{
    "name": "dynamic/silverstripe-shorturls",
    "description": "Create short URLs via Bit.ly, tagged with Google Analytics Campaign data.",
    "license": "BSD-3-Clause",
    "type": "silverstripe-vendormodule",
    "keywords": [
        "silverstripe",
        "bitly",
        "shorturl",
        "campaign",
        "analytics"
    ],
    "authors": [
        {
            "name": "Dynamic",
            "email": "dev@dynamicagency.com",
            "homepage": "https://www.dynamicagency.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.4",
        "silverstripe/recipe-core": "^6",
        "silverstripe/vendor-plugin": "^3"
    },
    "require-dev": {
        "silverstripe/recipe-testing": "^4"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Dynamic\\ShortURL\\": "src",
            "Dynamic\\ShortURL\\Test\\": "tests"
        }
    },
    "config": {
        "process-timeout": 600
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.x-dev"
        }
    }
}
